[gd_scene load_steps=3 format=3 uid="uid://bsj0yv27hq8oq"]

[ext_resource type="Script" uid="uid://byn2jsqt0sole" path="res://scripts/boss.gd" id="1_dlmty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_neq0i"]
radius = 40.0

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_dlmty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_neq0i")
