[gd_scene load_steps=7 format=3 uid="uid://d287gomxnf0kw"]

[ext_resource type="Script" uid="uid://rtocd3tri7pv" path="res://scripts/main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://c4eyohsc6smjo" path="res://scripts/player.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bduqye72vujg4" path="res://scripts/ui.gd" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(50, 50)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.73048234, 0, 0.20890585, 1)

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_h2yge")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(960, 540)
script = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="Player"]
custom_minimum_size = Vector2(50, 50)
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0.9219447, 0, 0.34339622, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_0xm2m")

[node name="HealthBar" type="ProgressBar" parent="UI"]
offset_left = 50.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 80.0
theme_override_styles/background = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bvp3")
step = 0.1
value = 100.0

[node name="StartWaveButton" type="Button" parent="UI"]
offset_left = 860.0
offset_top = 515.0
offset_right = 1060.0
offset_bottom = 565.0
theme_override_font_sizes/font_size = 24
text = "START WAVE"

[node name="TowerSelectLabel" type="Label" parent="UI"]
offset_left = 400.0
offset_top = 10.0
offset_right = 800.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18

[node name="CashLabel" type="Label" parent="UI"]
offset_left = 1744.485
offset_top = 22.945
offset_right = 1894.485
offset_bottom = 52.945045
theme_override_font_sizes/font_size = 18
